* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 100px;
}

section{
  font-size: 20px;
  text-align: center;
  background-color: gainsboro;
}

header {
  padding: 60px;
  text-align: center;
  background: #8d8a8a;
  color: #9794cc;
  font-size: 30px;
  image-resolution: ;
}


li {
  display: inline;
  list-style-type: none;
  font-size: 20px;
  text-align: center;
}

ul {
  text-align: center;
  color: #ffffff;
  padding-top: 20px;
}


.card {
  padding: 10px;
  width: 250px;
  text-align: center;
  border-style: solid;
  border-width: 1px;
}

.card header {
  padding: 20px;
  background: #13293d;
  color: #fff;
}

.card img {
  width: 200px;
  height: 200px;
  background-color: lightblue;
  margin: 20px;
  padding: 20px;
  border: 9px solid darkblue;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
}

.column {
  float: left;
  width: 50%;
  padding: 40px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .column
    width: 100%;
    padding: 0;
  }
}

